[connectivity]
# from HTTP to Application
sc=http_1.http_request:static_pages_1.http_request
sc=http_1.http_request_headers:static_pages_1.http_request_headers
sc=http_1.http_request_body:static_pages_1.http_request_body

# from Application to HTTP
sc=static_pages_1.http_response:http_1.http_response
sc=static_pages_1.http_response_headers:http_1.http_response_headers
sc=static_pages_1.http_response_body:http_1.http_response_body

# from TCP-IP to HTTP
sc=network_krnl_1.m_axis_udp_rx:http_1.udp_rx
sc=network_krnl_1.m_axis_udp_rx_meta:http_1.udp_rx_meta
sc=network_krnl_1.m_axis_tcp_port_status:http_1.tcp_port_status
sc=network_krnl_1.m_axis_tcp_open_status:http_1.tcp_open_status
sc=network_krnl_1.m_axis_tcp_notification:http_1.tcp_notification
sc=network_krnl_1.m_axis_tcp_rx_meta:http_1.tcp_rx_meta
sc=network_krnl_1.m_axis_tcp_rx_data:http_1.tcp_rx_data
sc=network_krnl_1.m_axis_tcp_tx_status:http_1.tcp_tx_status

# from HTTP to TCP-IP
sc=http_1.udp_tx:network_krnl_1.s_axis_udp_tx
sc=http_1.udp_tx_meta:network_krnl_1.s_axis_udp_tx_meta
sc=http_1.tcp_listen_port:network_krnl_1.s_axis_tcp_listen_port
sc=http_1.tcp_open_connection:network_krnl_1.s_axis_tcp_open_connection
sc=http_1.tcp_close_connection:network_krnl_1.s_axis_tcp_close_connection
sc=http_1.tcp_read_pkg:network_krnl_1.s_axis_tcp_read_pkg
sc=http_1.tcp_tx_meta:network_krnl_1.s_axis_tcp_tx_meta
sc=http_1.tcp_tx_data:network_krnl_1.s_axis_tcp_tx_data

# CMAC <-> TCP-IP
sc=cmac_krnl_1.axis_net_rx:network_krnl_1.axis_net_rx
sc=network_krnl_1.axis_net_tx:cmac_krnl_1.axis_net_tx