[connectivity]
# from HTTP to Application
sc=http_top_1.http_request:static_pages_1.http_request
sc=http_top_1.http_request_headers:static_pages_1.http_request_headers
sc=http_top_1.http_request_body:static_pages_1.http_request_body

# from Application to HTTP
sc=static_pages_1.http_response:http_top_1.http_response
sc=static_pages_1.http_response_headers:http_top_1.http_response_headers
sc=static_pages_1.http_response_body:http_top_1.http_response_body

# from TCP-IP to HTTP
sc=tcp_mock_1.tcp_listen_rsp:http_top_1.tcp_listen_rsp
sc=tcp_mock_1.tcp_notification:http_top_1.tcp_notification
sc=tcp_mock_1.tcp_rx_rsp:http_top_1.tcp_rx_rsp
sc=tcp_mock_1.tcp_tx_rsp:http_top_1.tcp_tx_rsp
sc=tcp_mock_1.tcp_rx_data:http_top_1.tcp_rx_data

# from HTTP to TCP-IP
sc=http_top_1.tcp_listen_req:tcp_mock_1.tcp_listen_req
sc=http_top_1.tcp_rx_req:tcp_mock_1.tcp_rx_req
sc=http_top_1.tcp_tx_req:tcp_mock_1.tcp_tx_req
sc=http_top_1.tcp_tx_data:tcp_mock_1.tcp_tx_data

[vivado]
impl.jobs=50
synth.jobs=50