# @author Fabio Maschi (Department of Computer Science, ETH Zurich)
# @copyright This software is copyrighted under the BSD 3-Clause License.

worker_processes  16;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server {
    listen 80 default_server;

    location / {
      zmq;
      zmq_endpoint "tcp://localhost:5555";
      zmq_timeout 100000;
      zmq_socktype REQ;
    }

  }
}